export INDEXER_DB_ENDPOINT=ns3179261.ip-51-210-220.eu:5432
export INDEXER_DB_DATABASE=foresight
export INDEXER_DB_USERNAME=foresight
export INDEXER_DB_PASSWORD=v9VDZR@CMcTXowPAZz7rgPD4T67sor4yA-d_aVJa

export CLIENT_WS_ENDPOINT=wss://ethereum-wss.coin.ledger-stg.com
export CLIENT_HTTP_ENDPOINT=eth.fullnodes.vault.ovh.stg.ldg-tech.com
export CLIENT_HTTP_BASIC_AUTH=YmFja2VuZGNpOlNXa2JjaDBHNTcyTFI5QzE=